<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <title>Title</title>
    <link rel="stylesheet" href="static/reset.css">
</head>
<style>
    .blog{
        padding: 10px;
        border: solid 1px rgba(0,0,0,0.1);;
        border-left: none;
        border-right:none;
        overflow: hidden;
    }
    .blog:first-child{
        border-top: none;
    }
    .img-contianer{
        width: 120px;
        height: 70px;
        background-color: #666;
        float: left;
    }
    .img-contianer img{
        width: 100%;
        height: 100%;
    }
    .cotent{
        margin-left: 128px;
        color: rgba(0,0,0,0.6);
        overflow: hidden;
        font-size: 14px;
        line-height: 1.7;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient: vertical;
    }
</style>

<body>
    <div id="blogList">
        <ul>
            <li class="blog">
                <div class="img-contianer">
                    <img src="http://a1.jikexueyuan.com/home/201507/17/d462/55a86c87b0eb5.jpg" alt="">
                </div>
                <div class="cotent">
                    <div>dsfkjkdljsfkljldksaj;fkljdasklf;jkl j放大后开始疯狂活动时间反馈哈考六级客户的方式啊回家;fkljdasklf;jkl j放大后开始疯狂活动时间反馈哈考六级客户的方式啊回家看费拉达斯法赫卡里好放大就傻哭了</div>
                </div>
            </li>
        </ul>

    </div>
</body>
</html>