<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <title>修改昵称</title>
    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="comp/mint-ui/mint-ui.css">
    <link rel="stylesheet" href="static/base.css">
    <link rel="stylesheet" href="static/index.css">
    <link rel="stylesheet" href="static/iconfont.css">


    <script src="comp/vue.js"></script>
    <script src="comp/mint-ui/mint-ui.js"></script>
    <script src="comp/bmob-min.js"></script>
    <script src="comp/bmobMain.js"></script>
</head>
<style>
    body{
        background-color: #f2f2f2;
    }
    .promptIput{
        border: 1px solid #ededed !important;
        line-height: 25px !important;
        height: 25px !important;
        padding-left:5px !important;
    }
    .content{
        padding: 20px;
    }
    .item{
        display:flex ;
        flex-direction: row;
        margin-bottom: 30px;
    }
    .item .item-label{
        width: 8em;
        line-height: 30px;
        color:#000;
    }
    .item-input{
        width: 100%;
        line-height: 30px;
        border: none;
        background: none;
        font-size: 14px;
        color: #000;
        border-bottom: 1px solid #dadada;
    }
    .btn-save{
        margin: 100px auto;
        width: 60%;
        height: 30px;
        line-height: 30px;
        background-color: #666;
        color: #fff;
        border: none;
        display: block;
        border-radius: 5px;
    }
    .isCanSave{
        background-color: #dc4036;
    }
    .item-input:focus{
        border-bottom: 1px solid #dc4036;
    }
</style>
<body>
<div id="app">
    <mt-header fixed  title="修改昵称" class="wx-header">
        <mt-button icon="back" @click='router()' slot="left">返回</mt-button>
        <mt-button slot="right"></mt-button>
    </mt-header>
    <div class="content">
        <div class="item">
            <label class="item-label">原密码</label>
            <input class="item-input" type="password" v-model="oldPassword" placeholder="填写原密码">
        </div>
        <div class="item">
            <label class="item-label">新密码</label>
            <input class="item-input" type="password" v-model="newPassword" placeholder="填写新密码">
        </div>
        <div class="item">
            <label class="item-label">确认密码</label>
            <input class="item-input" type="password" v-model="confirmPassword" placeholder="再次填写确认">
        </div>
        <button class="btn-save"  @click='save' :class="{isCanSave:isCanSave}">保存</button>
    </div>
</div>
</body>
<script>
    new Vue({
        el:"#app",
        data: {
            user:{},
            oldPassword:'',
            isCanSave:true,
            newPassword:'',
            confirmPassword:''
        },
        created:function () {
            mainBmob.init();
            var currentUser = Bmob.User.current();
            this.user=currentUser;
        },
        methods:{
            router:function (url) {
                if(url){
                    window.location.href = url+'.html';
                }else{
                    history.back();
                }
            },
            save:function () {
                var _this=this;
                _this.isCanSave=false;
                if(!_this.validate()){
                    _this.isCanSave=true;
                    return false;
                }
                Bmob.User.logIn(_this.user.attributes.username, _this.oldPassword, {
                    success: function(user) {
                        user.set("password", _this.newPassword);
                        user.save(null, {
                            success: function(user) {
                                _this.$toast('修改成功');
                                _this.isCanSave=false;
                                setTimeout(function () {
                                  history.back();
                                },2000);
                            },
                            error:function () {
                                _this.$toast('修改失败');
                                _this.isCanSave=true;
                            }
                        });
                    },
                    error:function (error,data) {
                        console.log(data);
                        _this.$toast('密码错误');
                        _this.isCanSave=true;
                    }
                });
            },
            validate:function(){
                if(!(this.oldPassword && this.newPassword && this.confirmPassword)){    //非空验证
                    this.$toast('请将数据填写完整');
                    return false;
                }
                if(this.newPassword.length<6){                                       //密码不能小于6位
                    this.$toast('密码的长度最小为6位');
                    return false;
                }
                if(this.newPassword!=this.confirmPassword){                          //确认密码
                    this.$toast('两次输入的密码不一致');
                    return false;
                }
                return true;
            }
        }
    });
</script>
</html>