<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ._3LmZO {
        height: 100%
    }

    ._3LmZO:focus {
        outline: none
    }

    .uL20j {
        height: 100%;
        padding-top: 60px
    }

    .uL20j
    .wmNuf {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 2
    }

    .uL20j
    ._3swFR {
        display: block;
        position: relative;
        min-height: 100%;
        width: 750px;
        margin: 0 auto 130px;
        -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
        box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
        background-color: #fff
    }

    body.reader-night-mode .uL20j
    ._3swFR {
        background-color: #3d3d3d
    }

    ._2ouNr {
        height: 100%
    }

    ._3swFR {
        width: 100%;
        height: calc(100% - 85px);
        padding: 40px 40px 80px;
        margin-bottom: 0;
        resize: none;
        color: #333;
        background-color: transparent;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        overflow: auto
    }

    body.reader-night-mode
    ._3swFR {
        color: #b3b3b3
    }

    ._3swFR._1gnKp {
        border: 3px dashed #d9d9d9;
        background-color: #f2f2f2;
        padding: 37px;
        padding-bottom: 77px;
        -webkit-transition: all .15s ease-out;
        -o-transition: all .15s ease-out;
        transition: all .15s ease-out
    }

    ._3swFR:focus {
        outline-style: none;
        border-color: transparent
    }

</style>

<body>

</body>
</html>