<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>博客</title>
    <link href="comp/highlight/styles/pojoaque.css" rel="stylesheet">
    <link rel="stylesheet" href="static/editor/editor-view.css">
    <link rel="stylesheet" href="comp/mint-ui/mint-ui.css">
    <link href="static/iconfont.css" rel="stylesheet">
    <script src="comp/vue.js"></script>

    <script src="comp/util.js"></script>
    <script src="comp/bmob-min.js"></script>
    <script src="comp/bmobMain.js"></script>
    <script src="comp/marked.js"></script>
    <script src="comp/highlight/highlight.pack.js"></script>
    <script src="comp/mint-ui/mint-ui.js"></script>
    <script src="component/userInfo.js"></script>
</head>
<style>
    .wx-header{
        background-color: #dc4036;
    }
    .content{
        padding: 0 10px;
    }
    .createdTime{
        text-align: center;
    }
    .userInfo{
        color: #666;
        font-size: 12px;
        padding: 0 10px;
    }
    .headImg-container{
        background-color: #eee;
        width: 30px;
        height: 30px;
        float: left;
        border-radius: 50%;
    }
    .head-img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .author-name{
        margin-left: 5px;
        line-height: 30px;
        display: inline-block;
    }
    .created-time{
        line-height: 30px;
        float: right;
        height: 30px;
        overflow: hidden;
    }

    /*评论*/
    .comment-title{
        background-color: #fcfcfc;
        font-size: 14px;
        line-height: 30px;
        color:#888;
        margin: 5px 0;
        border-bottom: 1px solid #ddd;
        padding: 0 10px;
    }
    .comment{
        display: flex;
        flex-direction: column;
        padding:10px;
        border-bottom: 1px solid #ddd;
    }
    .comment:last-child{
        border: none;
    }

    .comment-header{
        display: flex;
        flex-direction: row;
    }
    .comment .comment-header .commenter-headImg-container{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .commenter-headImg{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    .commenter-info{
        display: flex;
        flex-direction: column;
        height: 40px;
        margin-left: 10px;
        flex-grow: 1;
    }
    .commenter-info .commenter-name{
        font-size: 14px;
        line-height: 25px;
    }
    .commenter-info .commented-time{
        font-size: 10px;
        line-height: 20px;
        color:#a9a9a9;
    }
    .comment-operation{
        line-height: 40px;
        color:#666;
    }
    .comment-operation i{
        font-size: 20px;
    }
    .comment-content{
        margin-top: 10px;
        color:#545454;
        font-size: 12px;
    }
</style>
<body>
    <div id="prview" class="preview">
        <mt-header fixed  v-bind:title="blog.attributes.title" class="wx-header">
            <mt-button icon="back" @click='router' slot="left">返回</mt-button>
            <mt-button icon="more" slot="right"></mt-button>
        </mt-header>
        <div style="margin-top: 40px;">
            <!--标题-->
            <center><h3>{{blog.attributes.title}}</h3></center>
            <!--作者信息组件-->
            <userinfo :userid="blog.attributes.author" :created="blog.createdAt"></userinfo>
        </div>
        <!--文章内容-->
        <div class="content" v-html="blog.attributes.content"></div>
        <!--评论组件-->
        <div class="comment-list">
            <div class="comment-title">评论(50)</div>
            <div class="comment">
                <div class="comment-header">
                    <div class="commenter-headImg-container">
                        <img class="commenter-headImg" style="" src="https://avatars1.githubusercontent.com/u/22054263?s=460&v=4" alt="">
                    </div>
                    <div class="commenter-info">
                        <div class="commenter-name">王星</div>
                        <div class="commented-time">2018.7.24 15:32</div>
                    </div>
                    <div class="comment-operation">
                        <i class="icon iconfont icon-changyonghuifu"></i>
                        <i class="icon iconfont icon-dianzan1"></i>
                    </div>

                </div>
                <div class="comment-content">湖人总冠军</div>
            </div>
            <div class="comment">
                <div class="comment-header">
                    <div class="commenter-headImg-container">
                        <img class="commenter-headImg" style="" src="https://avatars1.githubusercontent.com/u/22054263?s=460&v=4" alt="">
                    </div>
                    <div class="commenter-info">
                        <div class="commenter-name">王星</div>
                        <div class="commented-time">2018.7.24 15:32</div>
                    </div>
                    <div class="comment-operation">
                        <i class="icon iconfont icon-changyonghuifu"></i>
                        <i class="icon iconfont icon-dianzan1"></i>
                    </div>

                </div>
                <div class="comment-content">湖人总冠军</div>
            </div>
        </div>

        <!--<div class="comment">
            <div v-for="comment in comments">
                <div class="userInfo">
                    <div class="headImg-container">
                        <img class="head-img" style="" :src="author.attributes.headImg" alt="">
                    </div>
                    <div class="author-name">{{author.attributes.username}}</div>
                    <div class="" v-html="restime(blog.createdAt)"></div>
                </div>
                <div>{{comment.attributes.content}}</div>
            </div>
        </div>-->
    </div>

    <div id="comments">

    </div>
</body>
<script>
    marked.setOptions({
        highlight: function (code) {
            return hljs.highlightAuto(code).value;
        },
        gfm: true,
        tables: true,
        breaks: true,
        pedantic: true,
        sanitize: true,
        smartLists: true,
        smartypants: true
    });

    //评论组件
    Vue.component('comment', {
        data: function () {
            return {
                comment: {}
            }
        },
        props:['title'],
        template: '<div v-html="getComment(title)"></div>',
        methods:{
            getComment:function(title){
                return title;
            }
        }
    });

    new Vue({
        el:"#prview",
        created:function () {
            this.$indicator.open();
            var _this=this;
            var params=getParamsFromUrl(document.URL);
            mainBmob.init();
            mainBmob.getSingleData('Blog',params.id).then(function (data) {
                if(data.code==200){
                    _this.blog=data.result;
                    console.log(_this.blog);
                    var authorId=data.result.attributes.author;
                    return mainBmob.equalTo('Comment','blog',_this.blog.id);         //获取评论列表
                }else{
                    _this.$messagebox('获取数据错误', '请确认您的网络是否通畅');
                    console.log(data.error);
                    console.log(data.result);
                }
            }).then(function (data) {
                console.log(data);
                if(data.code==200){
                    _this.comments=data.list;
                }else{
                    _this.$messagebox('获取数据错误', '请确认您的网络是否通畅');
                }
                _this.$indicator.close();
            });
            _this.$indicator.close();
        },
        data: {
            blog:{
                attributes:{
                    content:"",
                    title:''
                }
            },
            comments:[

            ]
        },
        methods:{
            router:function () {
                history.back();
            },
            restime:function (time) {
                return dateFormat(time,'yyyy.MM.dd hh:mm');
            }

        }
    });
</script>
</html>